module.exports = function(){
    switch(process.env.NODE_ENV){
        case 'staging':
            return {
                site_url: 'http://localhost:3000',
                database: {
                    mongodb: {
                        url: 'mongodb://localhost:27017'
                    }
                },
            };

        case 'production':
            return {
                site_url: 'http://localhost:3000',
                database: {
                    mongodb: {
                        url: 'mongodb://localhost:27017/Ezzey'
                    }
                },
            };

        default:
            return {error};
    }
};